*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(https://static.vecteezy.com/ti/fotos-gratis/p1/1905564-fundo-rosa-claro-gratis-foto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.desafio {
    width: 240px;
    height: 150px;
    padding: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: center;
    margin: center;
    margin-top: 100px;
    text-align: center;
    background-color: rgb(255, 174, 237);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 10px 10px 10px gray;
    
}