<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Padding</title>

    <style>
        .box {
            text-align: center;
            background-color: rgb(199, 199, 199);
            font-size: 18px;
            margin: 50px;
            box-shadow: 10px 10px 10px rgb(94, 94, 94);
            border: 2px solid black;
            border-radius: 15px;
            width: 200px;
        }
        #box1 {
            padding: 30px;

        }
        #box2 {
            padding: 60px 30px;

        }
        #box3 {
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 100px;
            padding-bottom: 140px; 
        }
        .box:hover {
            background-color: crimson;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        Primeira Caixa 
    </div>
    <div class="box" id="box2">
        Segunda Caixa 
    </div>
    <div class="box" id="box3">
        Terceira Caixa 
    </div>
</body>
</html>