<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impar ou Par?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="desafio2">
        <h1>Desafio:</h1>
        <h2>Digite um numero: </h2>
        <input type="number" id="idade" placeholder="Digite um numero">
        <button onclick="verificarIdade()">Calcular</button>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>