<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Borda</title>

    <style>
        .box {
            width: 300px;
            height: 150px;
            text-align: center;
            background-color: rgb(199, 199, 199);
            font-size: 18px;
            margin: 50px;
            border-radius: 20px 40px 60px 80px;
            box-shadow: 10px 10px 10px rgb(94, 94, 94);
        }
        #box1{
            border: 2px solid black;
            box-shadow: 10px 10px 10px rgb(94, 94, 94) inset;
        }
        #box2{
            border-color: black;
            border-style: dashed;
            border-width: 2px;
        }
        #box3{
            border-bottom: 2px dashed rgb(252, 0, 55);
            border-left: 3px dashed rgb(255, 166, 0);
            border-right: 3px dashed rgb(116, 235, 5);
            border-top: 2px dashed rgb(0, 252, 176);
            box-shadow: -10px -10px -10px rgb(94, 94, 94);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">
        Primeira Caixa 
    </div>
    <div class="box" id="box2">
        Segunda Caixa 
    </div>
    <div class="box" id="box3">
        Terceira Caixa 
    </div>
</body>
</html>